<?php

return array
    (
    //Menu
    'Főoldal' => 'Home',
    'Hogyan működik?' => 'How it works?',
    'Kutyusaink' => 'Our Pups',
    'Blog' => 'Blog',
    'GYIK' => 'FAQ',
    'Kapcsolat' => 'Contact Us',
    'Média' => 'Media',
    'Partnereink' => 'Our Partners',
    'Profilom' => 'My Profile',
    'Kilépés' => 'Logout',
    'Belépés' => 'Login',
    //Main page
    'Legyen kutyusodnak is' => 'Get your puppy\'s',
    'Hamarosan nyitunk!' => 'We\'re reopening for orders soon!',
    'Nyitva vagyunk!' => 'We\'re Open!',
    'Hátralévő idő:' => 'Countdown:',
    'Szeretnél értesítést, amikor rendelhető a következő Goodiebox?' => 'Want to know when the next Goodiebox will be available?',
    'saját' => 'unique',
    'doboza' => 'box',
    'Haspók kutyusoknak' => 'For pups who love to snack',
    'már 5990 Ft-tól!' => 'from 5990 Ft!',
    'Kivételes kutyusoknak' => 'For special dogs',
    'már 7990 Ft-tól!' => 'from 7990 Ft!',
    'Miért jó a Goodiebox?' => 'Why get a Goodiebox?',
    'Goodiebox fotók' => 'Goodiebox Photos',
    'Goodiebox videók' => 'Goodiebox Videos',
    'Mit is találtok majd a dobozban?' => 'What can you find in a Goodiebox?',
    'Havonta változó, 3-6 különböző izgalmat csempészünk bele (táp, snack, játék, kiegészítő, higiénés termék, vitamin)</strong>. A termékek válogatásánál figyelembe vesszük kutyusod méretét és életkorát, ennek megfelelően gondosan válogatott, prémium termékeket juttatunk el otthonodba.' => 'Every month, 3-6 different items are in the box (food, snacks, toys, accessories, grooming items, vitamins)</strong>. This is a highly personalized service. Based on your pup\'s size, age and allergies, we carefully select premium products which will be delivered to your doorstep.',
    'Tovább olvasom' => 'Read more',
    'Jelenleg kétféle dobozunk elérhető:' => 'At the moment, 2 box types are available:',
    'Goodiebox Smart 5990 Ft' => 'Goodiebox Smart 5990 Ft',
    'Havonta változó, 3-5 különböző, gondosan válogatott termék (táp, snack, játék, kiegészítő, vitamin) egy dobozban.' => 'Every month, 3-5 carefully selected items (food, snacks, toys, accessories, vitamins) are in the box.',
    'Goodiebox Plus 7990 Ft' => 'Goodiebox Plus 7990 Ft',
    'Havonta változó, 4-6 különböző, gondosan válogatott, prémium minőségi termék (táp, snack, játék, kiegészítő, higiéniás termék, vitamin) egy dobozban.' => 'Every month, 4-6 carefully selected items (food, snacks, toys, accessories, grooming items, vitamins) are in the box.',
    'Olyan dolgokat rejtünk a Goodiebox-ba, amit kedvenced garantáltan imádni fog! Kis szeretet-csomag, hogy érezze, mennyire fontos neked!' => 'Your puppy is guaranteed to love every item in the box! A cute love package to show how important your puppy is to you!',
    'Jó szervezők vagyunk, ezért ha hosszabb távra maradsz, vagyis több dobozt is rendelsz tőlünk, sohasem kapod kétszer ugyanazt <span style="color:#D931F7;font-weight:bold;">az</span> összeállítást egy éven belül!' => 'Our database is always updated with your latest orders, guaranteeing that you never receive the same set of items in a box for up to 1 year!',
    'Gyere és rendelj elő 3, vagy akár 6 dobozt is, így nem kell online lenned és figyelni nehogy kifuss a időből amikor nyitva vagyunk! Így amellett, hogy még több pénzt tudsz megtakarítani, mi a megrendelt dobozokat elkészítjük nektek és ingyenesen kiszállítjuk a megfelelő időben (3 vagy 6 egymást követő hónapban)! Bizony, kényelmesek és megbízhatóan is vagyunk! Tegyél egy próbát! :-)' => 'You can preorder 3 or 6 boxes too, this gurantees that you never miss an order period (3 or 6 consecutive months)! And yes, we are dependable and reliable! :-)',
    'Miért érdemes megrendelned?' => 'Why is this worth ordering?',
    'Időt és pénzt spórolunk neked!' => 'We save you time and money!',
    'Minden egyes doboz kedvezményesen jut el hozzátok:' => 'Every single box comes with a discount:',
    'Goodiebox ára < ugyanazon termékek együttes bolti ára' => 'Goodiebox price < listed prices of items in the shop',
    'Dobozolás, csomagolás = 0 Ft' => 'Packaging = 0 Ft',
    'Házhozszállítás = 0 Ft' => 'Home Delivery = 0 Ft',
    'Emellett nem kell havonta a boltokat járnod, hogy új és érdekes dolgokkal lepd meg kutyusod, erről mi gondoskodunk! Kreatívak vagyunk, imádjuk a kutyusokat és szeretünk csapatban dolgozni! Mi más sülhet ki egy ilyen együttállásból, mint csupa pozitív energia, boldogság és élet!' => 'In addition to these, we do all the hard work for you, you just need to sit back and enjoy Goodiebox with your puppy!',
    'Nektek a kutyusoddal csak ki kell bontanotok a Goodiebox-ot és máris indulhat a móka!' => 'We love to hear from you, so don\'t forget to send us your feedback!',
    'Ha van kedved hozzá, küldj be fényképet és videót, miközben bontjátok a csomagot, mutasd meg nekünk, mennyire boldog a kutyusod! Csatlakozz Facebook, Twitter, Instagram és Youtube oldalunkhoz és légy tagja egy szuper csapatnak!' => 'Connect with us on Facebook, Twitter, Instagram and our Youtube channel to share your Goodiebox experience with our wonderful community.',
    'Klikkelj a többi kutyusért!' => 'Click here to see our puppies!',
    'Megrendelőink véleménye a Goodiebox-ról...' => 'Recent feedbacks...',
    'Amíg meg nem tapasztaljuk, milyen érzés szeretni egy állatot, lelkünk egy része mélyen alszik.' => 'Until one has loved an animal, a part of one\'s soul remains unawakened.',
    'nap' => 'days',
//End Main
    //Hogyan
    'Hogyan működik?' => 'How it works?',
    'Mi van a dobozban?' => 'What\'s in the box?',
    'Havonta változó, 4-5 különböző terméket teszünk a meglepetés dobozba.*' => 'Every month, 4-5 different items are in the box.*',
    'Jutalomfalat' => 'Treats',
    'Bármi legyen is a feladat, egy kis ösztönző mindig jól jön.' => 'A great reward for every ocassion.',
    'Eledel' => 'Food',
    'Ha megjelenik valami újdonság a piacon, itt kipróbálhatod.' => 'You can try the very latest items in the market.',
    'Snack' => 'Snacks',
    'Rágcsálni valami apróságot mindig öröm és kihívás.' => 'Snacking is always fun!',
    'Kedvezmény' => 'Discounts',
    'Legyen az a doktor bácsi vagy egy jó kis masszázs, ráharapunk.' => 'Special offers from great pup services? We\'ll get them for you!',
    'Szépségápolás' => 'Grooming Items',
    'Időről időre szükség van egy kis tatarozásra; szőrözésre.' => 'Once in a while, everypuppy needs to be spoiled.',
    'Vitamin' => 'Vitamins',
    'A kirobbanó formáért tenni kell, a rovarok ellen meg védekezni.' => 'Because health is wealth!',
    'Játék' => 'Toys',
    'Nem is lenne igazi meglepetés a meglepetés szórakozás nélkül.' => 'The surprise isnt\'t complete without a good toy!',
    'Kiegészítő' => 'Accessories',
    'Csinos ruci, fess sál, kényelmes nyakörv vagy biléta... egyre megy.' => 'Pretty dresses, colorful leashes - we love them all!',
    '*A havi doboz tartalma minden esetben gondosan válogatott, teljes mértékben kiváló eledel és felszerelés. <br/>Rendelési és szállítási feltételeket lásd az <a href="/aszf.pdf"><span>Általános Szerződési Feltételekben</span></a>.' => '*The monthly box contains carefully selected premium products. <br/>Checkout our terms and conditions <a href="/aszf.pdf"><span>here</span></a>.',
    //End Hogyan
    //Kutyusaink
    'Kutyusaink + Dobozaink' => 'Puppies + Boxes',
    'Goodiebox fotók' => 'Goodiebox Photos',
    'Goodiebox videók' => 'Goodiebox Videos',
    'Meglepi dobozaink' => 'Our Surprise Boxes',
    'Június' => 'June',
    'Május' => 'May',
    'Április' => 'April',
    'Március' => 'March',
    'Megmutatjuk nektek az eddigi meglepi dobozaink tartalmát. Természetesen a Smart és a Plus dobozok egy adott hónapon belül mást és mást tartalmazhatnak. A Smart doboz inkább jutalomfalatokban erős, míg a Plus doboz mindig valami kiegészítőt, extra terméket kínál a kutyusnak vagy a gazdinak.' => 'Here, we show you previous box contents. Of course the Plus and Smart boxes are different every month. Smart boxes contain more snacks while Plus boxes always have something extra for you or your puppy.',
    'Előfordul bizony, hogy egyes termékek még egy hónapon belül is különbözőek az adott doboz kategórián belül, hiszen mindig próbáljuk abszolút kutyaszemélyiségre szabni a meglepiket!' => 'We\'re able to make unique boxes every month because each box content is carefully curated based on preferences provided by you!',
    'Ha például egy kutyus érzékeny valamire, más jutalomfalat vagy táp kerül a csomagba. Ha már törzsvendégünk, akkor pedig arra is figyelmet fordítunk, hogy ne kapja ismét ugyanazokat a termékeket vagy ízesítést, mint az előző hónapokban!' => 'If, for example, your puppy has an allergy for some type of food, this will also be taken care of. Every new box you order comes with a unique combination of exciting items.',
    'Egy dolog azonban biztos!' => 'One thing is sure!',
    'Mindig figyelünk az ár-érték arányra, hiszen az egyik legfontosabb dolog, hogy olyan csomagot állítsunk nektek össze, ami abszolút mértékben megéri az árát! Szeretnénk, ha kedvező áron próbálhatnátok ki új termékeket vagy beszerezni olyanokat, amiket eddig még nem próbáltatok! Ne feledjétek, nekünk az a legnagyobb öröm, ha boldoggá tehetjük a legjobb barátotokat: a kutyusotokat! ♥' => 'We\'re always carefully checking the price value of items in each box because this is an important part of our value proposition! Also remember that our biggest goal is to satisfy you and your puppy with every single box you get. ♥',
    //End Kutyusaink
    //gyik
    '1. Mi is az a Goodiebox pontosan?' => '1. What exactly is Goodiebox?',
    'A Goodiebox egy egyedülálló szolgáltatás Magyarországon, igazán egyedi és kreatív meglepetés doboz kifejezetten kutyáknak! Ha szeretnéd meglepni kedvencedet, akkor a lehető legjobb helyen jársz!' =>
    'Goodiebox is a creative and unique service in Hungary, specially created for your puppy! If you wish to surprise your puppy, then you are in the right place.',
    'Jelenleg két dobozunk elérhető; a Goodiebox Smart és a Goodiebox Plus. A dobozok tartalma minden hónapban változik, így érdemes mindig visszalátogatni hozzánk!' =>
    'At the moment, we have two types of boxes: Goodiebox Smart and Goodiebox Plus. The box content changes every month, this makes it worth buying every single month.',
    '<b>Szülinapos a kutyusod?</b>' => '<b>Your puppy has a birthday?</b>',
    'Rendelj neki egy szuper Goodiebox-ot, hiszen ebben az esetben mi is megajándékozzuk őt valamilyen kis aprósággal, hogy még ünnepibb legyen a hangulat!' =>
    'Order a super Goodiebox Plus, because for birthday puppies, we include a special item to mark this important ocassion!',
    '2. Hogyan tudok rendelni a kutyusomnak?' => '2. How can I order for my puppy?',
    'A főoldalon válaszd ki a megfelelő dobozt és a gomb megnyomásával indul is a vásárlás folyamata.' =>
    'In the first step, you will be asked to give your puppy size and some other important details. For us to put the right items in your box, it\'s important that you give us the right information about your puppy. When you are done with the first step, click next to proceed to the second step.',
    'Először a kutyusod méretét kell megadnod és néhány fontos információt kérünk róla. Hogy gondosan tudjunk pakolni, nagyon fontos, hogy helyesen töltsd ki az adatokat, különös figyelmet fordítva az érzékenység kérdésre, hiszen ebben az esetben külön figyelmet kell fordítanunk a megfelelő táp vagy snack beszerzésére.' =>
    'In the second step, you can confirm that you have chosen the right box. If everything is okay, click next to proceed to the next step.',
    'A második lépésben mégegyszer meggyőződhetsz arról, hogy a megfelelő dobozt választottad-e ki!' =>
    'In the third step, you can give your billing and shipping information! Please be sure to check that the information you supply is accurate to prevent any delays in receiving your box!',
    'A harmadik lépésben pedig a személyes adataidat kell megadnod. Mindig ellenőrizd a kitöltött adatokat, hogy azok helyesek legyenek és megfeleljenek a valóságnak. Akkor sikeres a megrendelés, amikor kiválasztottad a fizetési lehetőségek közül a neked szimpatikusabbat és elfogadva az ÁSZF-ben leírtakat a Megrendelem gombra kattintasz!' =>
    'You can complete your order by selecting the appropriate payment method, check the "Terms and Conditions" box and finally clicking the order button.',
    'Azonnali bankkártyás fizetés esetén automatikusan a PayU biztonságos felületre navigálunk és a bankkártya adataid kitöltésével rendelhetsz. Mint szolgáltató, mi semmilyen a bankkártyádra vonatkozó adatot nem tárolunk. Ilyen esetben többlet költség nem kerül felszámításra.' =>
    'If you select the credit card payment method, you will be redirected to PayU payment page. Here you will be required to fill in your card details and then finish your order. We do not save your credit card information on our website. For this payment method, there are no hidden charges.',
    'Utánvételes fizetés esetén a Megrendelem gombra kattintva elfogadod, hogy a csomag átvételekor fogsz fizetni készpénzben. Ebben az esetben többlet költséget számolunk fel, melynek összegét minden esetben jelezzük neked, amikor kiválasztod ezt a fizetési lehetőséget. Jelenleg extra 800 Ft-ot számolunk fel neked, ha ezt választod!' =>
    'If you select cash on delivery payment method, your order will be completed immediately and this means you have agreed to make payment in cash when the package is delivered to you. In this case, we charge 800 Ft for handling fees.',
    'A megrendelés egyben regisztráció is, létrejön a saját profilod a weboldalunkon, ahova bármikor visszalátogathatsz, nyomon tudod követni az aktuális rendelésedet vagy szükség esetén később módosíthatod az adataidat, kivéve az email címedet.' =>
    'When you complete your first order on our site, your profile is automatically created. For subsequent orders, you just need to login with your email address and password. You may then access your profile and update your delivery address or make new orders.',
    'A megrendelést követően két email üzenetet kell kapnod. Az egyik a sikeres regisztrációról szól, míg a második a megrendelésed visszaigazolása, mely tartalmazza az előszámlát és azt is, hogy mikor szállítjuk a megrendelésed.' =>
    'After you complete your order, you will receive two email messages. The first email provides information regarding your registration and how your can access your profile on our website. The second email is the order confirmation which contains your invoice and delivery information.',
    'FONTOS! Amennyiben nem kapod meg az üzeneteket 24 órán belül, mindenképpen jelezd felénk a <a href="mailto:info@goodiebox.hu">info@goodiebox.hu</a> email címen! Köszönjük!' =>
    'IMPORTANT! If you do not receive both messages within 24 hours after you complete your order, please send us a message at <a href="mailto:info@goodiebox.hu">info@goodiebox.hu</a>! Thank you!',
    '3. Több kutyám is van. Tudok egyszerre több dobozt is rendelni?' => '3. I have more than one dog. Can I order more than a box at once?',
    'Egyszerre csak egy Goodiebox-ot tudsz rendelni, de egymás után többet is, ha szeretnél. Ha rendeltél, az adott kutyus profilja létrejön. Ha ugyanazt a kutyust ajándékoznád meg minden hónapban, a profilodból indíthatod is a megrendelést, ha viszont újnak szeretnél, akkor ott találod az "ÚJ KUTYUS HOZZÁADÁSA" gombot, így minden adatot tudsz újra módosítani.' =>
    'Yes, you can order multiple boxes, but just one after the other. After your first order, you can login to your profile and create another profile for other puppies if you have more than one puppy. You may also choose to delete profiles you have created for your puppy and create new profiles too!',
    '4. Mennyibe kerül és hogyan fizethetek?' => '4. How much and how can I pay?',
    'Jelenleg kétféle <span style="color:#D931F7;font-weight:bold;">dobozunk</span> elérhető:' =>
    'At the moment, we have two box types available:',
    'Goodiebox Smart 5990 Ft<br />' =>
    'Goodiebox Smart 5990 Ft<br />',
    'Havonta változó, 3-5 különböző, gondosan válogatott termék (táp, jutalomfalat, játék) egy dobozban.' =>
    'Every month, 3-5 different carefully selected items (food, treats, toys) are in the box.',
    'Goodiebox Plus 7990 Ft<br />' =>
    'Goodiebox Plus 7990 Ft<br />',
    'Havonta változó, 4-6 különböző, gondosan válogatott, prémium minőségi termék (táp, jutalomfalat, játék, kiegészítő, vitamin, higiénés termék) egy dobozban.' =>
    'Every month, 4-6 unique premium quality products (food, treats, toys, accessories, vitamins, grooming items) are in the box.',
    'Ez az ár fix, nincs rejtett költség, hiszen mind a csomagolás, mind pedig a házhozszállítás ingyenes (azonnali bankkártyás fizetés esetén). Ha van kedvezmény kuponod, természetesen azt a rendelés során fel tudod használni.' =>
    'These prices are fixed and there are no hidden charges because the packaging, handling and delivery are free (just if you pay with bank card). If you have a discount coupon code, of course you can use this during the order process.',
    'Fizetési lehetőségek:<br />' =>
    'Payment Options:<br />',
    'Azonnali bankkártyás fizetés (PayU biztonságos felületen keresztül, ekkor többlet költség nem kerül felszámolásra!)' =>
    'Instant bank card payment method (PayU,this has no additional charges!)',
    'Utánvételes fizetés (Átvétekor a futárnak tudsz fizetni készpénzzel. Ebben az esetben többlet költség kerül felszámolásra, melyet a megrendeléskor jelezni is fogunk neked és összege jelenleg 800 Ft)' =>
    'Cash on delivery payment method (You can pay in cash to the delivery man. In this case, there is an additional fee of 800 forints.)',
    '<span style="display:none;">3, vagy 6 hónapos előrendeléskor:<br />A meglepetés dobozokat a megrendelés hónapjától havonta küldjük az adott hónap várható szállítási időszakában 3 vagy 6 hónapig automatikusan. Azonnali bankkártyás megrendelésnél online fizethetsz egyösszegben, míg utánvételes rendeléskor az első meglepetés doboz átvételekor tudsz egyösszegben készpénzzel teljesíteni a futárunknak. Utánvételes rendelés esetén a házhozszállítás díja (3 hónap esetén 2400 Ft, 6 hónap esetén pedig 4800 Ft) is hozzáadódik a végösszeghez! Így természetesen a fennmaradó hónapokban már semmit sem kell fizetned a futárunknak! :)</span>' =>
    '<span style="display:none;">3 or 6 month orders:<br />From the first month you order the 3 or 6 month packages, you will receive the boxes every month until the duration you selected is over. For both bank card and cash on delivery payment methods, payment will be made in advance for the duration of the subscription period. For cash on delivery method, the folowing additional fees apply (3 month order 2400 Ft, 6 month order 4800 Ft). This is more convenient since you don\'t need to order every single month or miss our order periods.</span>',
    '5. Ha megrendeltem, <span style="color:#D931F7;font-weight:bold;">mikor</span> kapom meg?' => '5. If I order now, when will I get the box?',
    'A webshopunk minden hónap elején nyílik és pár napig tart nyitva. A főoldali számláló ez idő alatt folyamatosan visszaszámlál. Ekkor tudsz rendeléseket leadni az adott időszakra. Ha a rendelési szakasz lezárul, a "Hamarosan nyitunk!" felirat jelenik meg a főoldalon, ebben az esetben további rendeléseket nem tudunk fogadni. Ezt követően dolgozzuk fel a beérkezett adatokat és készítjük a kutyusoknak a "kutyaszemélyiségre" szabott Goodiebox-okat. Körülbelül 10 napos határidővel csomagolunk, a dobozok ezt követően kerülnek kiszállításra, ingyenesen. A bolt a csomagszállítást követően értékeli az adott hónapot, picit szusszan, majd újra indul a rendelési időszak. A webshop nyitvatartási szakaszairól értesítést posztolunk a Facebook-on is, ahol érdemes tehát követni bennünket! Ha szeretnél minden nyitáskor automatikus üzenetet kapni tőlünk, hogy nehogy lemaradj és időben le tudd adni a rendelésedet, iratkozz fel az értesítőre a weboldalunkon a visszaszámláló alatt!' => 'The webshop opens at the beginning of each month and is open for a few days. We continue to count down until the order period ends. While open, you can make as many orders as you want. When the ordering period ends, the "We\'re Closed" message is displayed on the home page and we can not accept further orders in this case until the next month. We then start to process your order, preparing a Goodiebox personalized package just for your puppy! Your package will be delivered in about 10 days, free of charge to your doorstep (There is an additional 800 forints charge for cash on delivery orders). We love to hear from you, so be sure to send us your feedback after you receive your package! Also follow us on Facebook and Instagram where we always post our opening times so you never miss out! If you wish to receive an automated message when our webshop opens, please subscribe on our home page. This subscription is only available when the shop is closed for orders.',
    '6. Hogyan kapom meg a dobozom?' => '6. How will I get the box I ordered?',
    'Rendeléskor fontos, hogy a számlázási és szállítási adatokat is pontosan töltsd ki, hiszen ez alapján küldjük neked a megrendelt csomagot. Fontos, hogy valós e-mail címmel regisztrálj, hiszen arra kapsz tőlünk minden visszajelzést és követheted nyomon a rendelésed állapotát is, illetve a profilodban. A megrendelt Goodiebox-ot a rendelési időszak lezárását követően, körülbelül 10-15 munkanapon belül kapod kézhez, a házhozszállítás ingyenes.' =>
    'It\'s very important that you provide us with accurate delivery information to prevent any delays in receving your Goodiebox. Also important is the email address you supply when making your first order - that\'s because all order and delivery notifications will be sent to this email address.
Your Goodiebox will arrive at your doorstep 10-15 days after our order period closes. Remember that delivery is free if you paid with your bank card!',
    '7. Meg lehet tudni, hogy mi lesz a következő havi dobozban? Választhatok?' => '7. Can I somehow know what will be in the next box? Can I choose?',
    'A Goodiebox egy szupertitkos meglepetés doboz, tartalmáról mi gondoskodunk, kutyusodnak csak a játék és a falatozás marad! Kreatívak vagyunk, imádunk csapatban dolgozni, így biztosan minden alkalommal édes lesz a meglepetés!' =>
    'Goodiebox is a super secret surprise box kept closely to us, we only decide what will be in the box every month. We\'re creative, we love teamwork - this guarantees that every box you receive will consistently bring you and your puppy pleasant surprises :-)',
    'Ne aggódj, szuper a rendszerünk is, ami tökéletesen követi az egyedi rendeléseket, így biztos lehetsz benne, hogy nem kapod ugyanazt a termék összeállítást egy éven belül!' =>
    'Don\'t worry, we\'re always tracking items you have received - this makes it impossible for you to receive the same combination of items within a 1 year period.',
    'Ha mégis kíváncsi vagy, körülbelül mire is számíthatsz, csekkold a weboldalunkon a Goodiebox tulajdonosokról készült fotókat és videókat! Szerintünk nem kell ennél jobb referencia!' =>
    'If you\'re really curious about the box content or want to see the content of previous boxes, click <a href="http://goodiebox.hu/kutyusaink#doboz">here</a>!',
    '8. Van bármilyen rejtett költség?' => '8. Are there any hidden costs?',
    'A doboz ára adott, azon kívül semmilyen rejtett költség nincsen. A házhozszállítás ingyenes, amennyiben a bankkártyás fizetési lehetőséget választod. Utánvételes fizetés esetén többlet költséget számolunk fel, melyet a fizetési lehetőség kiválasztásakor jelzünk is neked!' => 'The box price is fixed and there are no hidden costs. Delivery to your doostep is free if you choose the instant bank card payment method. If you choose cash on delivery payment method, there is an additional charge which is displayed on your order summary. At the moment, there is an extra charge of 800 forints for cash on delivery orders.',
    '9. Nem érkezett meg a Goodiebox, pedig regsztráltam, vagyis megrendeltem.' => '9. I have ordered my goodiebox, but did not receive it.',
    'Amennyiben nem érkezett meg a megrendelést visszaigazoló e-mail a rendelést követően azonnal vagy legfeljebb 24 órán belül, mindenképpen jelezd azt ügyfélszolgálati e-mail címünkön, hogy utána tudjunk nézni: <a href="mailto:info@goodiebox.hu">info@goodiebox.hu</a>' => 'In case you successfully completed your order but did not receive order confirmation and registration confirmation emails within 24 hours, please write us an email here: <a href="mailto:info@goodiebox.hu">info@goodiebox.hu</a>',
    '10. Van-e mód a visszaküldésre, ha elégedetlen vagyok?' => '10. Can I send back the package if I\'m not satisfied?',
    'Miután kézhez kaptad a Goodiebox-ot, 14 napod van meggondolni magad és visszaküldeni a csomagot. A költségekért felelősséget nem vállalunk. Minden esetben csak bontatlan, eredeti állapotban lévő termékekkel áll módunkban visszavenni a meglepetés dobozt és természetesen ez esetben a vételár visszautalásra kerül. Amennyiben ilyen jellegű problémád lenne, kérlek jelezd az ügyfélszolgálati e-mail címünkön: info@goodiebox.hu.' => 'If you received your Goodiebox but wish to return it, you can return the package within 14 days of receiving it. You will however need to pay for the cost of returning the package. The box content needs to be in the original condition we sent it. Once we confirm the condition of products, your funds will be refunded. If you wish to do this, please send us an email here: info@goodiebox.hu.',
    //End gyik
    //Kapcsolat
    'Köszönjük az üzenetedet!<br/>Hamarosan válaszolunk!<br/>Szép napot!' => 'Thanks for your message!<br/>We will answer as soon as possible!<br/>Have a nice day!',
    'Írj nekünk!' => 'Write Us!',
    'Mindig örülünk, ha üzenetet kapunk! </br>Van egy jó ötleted? Valami nem tetszett vagy nagyon is? </br>Vannak kérdéseid és a választ nem találod a GYIK menü pontban?</br>Ne rejtegesd a véleményed, oszd meg velünk és mi válaszolunk neked!' => 'We\'re always happy to read from you! </br>Do you have a good idea? Is there something you really liked or didn\'t like? </br>Do you have questions and you can\'t find answers in the FAQ?</br>Share them with us, and we will get back to you as soon as possible!',
    'Kapcsolat információ:' => 'Contact Information:',
    'E-mail cím:' => 'E-mail Address:',
    'Vezetéknév*' => 'Lastname*',
    'Keresztnév*' => 'Firstname*',
    'Tárgy' => 'Subject',
    'Kezdj egy gépelni...' => 'Your message here...',
    '*Kötelező mezők' => '*You have to fill these!',
    'ELKÜLDÖM' => 'SEND',
    'Feliratkozok<br>a hírlevélre!' => 'Add me to<br>your mailing list!',
    //End Kapcsolat
    //Média
    'Média' => 'Media',
    //End Média
    //Partnereink
    'Partnereink' => 'Partners',
    //End Partnereink
    //User login
    'Jelszó' => 'Password',
    'Jelszó megerősítése' => 'Password again',
    'Küldés' => 'Send',
    'ez az információ szükséges' => 'this information is required',
    'A jelszó nem egyezik' => 'Your password is not correct',
    'E-mail cím' => 'E-mail address',
    'Belépés' => 'Login',
    'Elfelejtetted a jelszavadat?' => 'Forgot your password?',
    //End User login
    //User account
    'ez az információ szükséges' => 'this information is required',
    'Kérjük, adja ugyanazt az értéket újra' => 'Please, give the same information again',
    'Kutyus neve' => 'Puppy\'s Name',
    'Válaszd ki mekkora a kutyus!*' => 'Choose your puppy\'s size!*',
    'Icipici (max 9kg)' => 'Tiny (max 9kg)',
    'Éppen jó(10-24kg)' => 'Just right(10-24kg)',
    'Igazi óriás(25kg+)' => 'Real giant(25kg+)',
    'Kutyus neme*' => 'Puppy\'s gender*',
    'Lány' => 'Girl',
    'Fiú' => 'Boy',
    'Kutyus születésnapja*' => 'Puppy\'s birthday*',
    'Allergiás a kutyusod?*' => 'Is your puppy allergic?*',
    'Igen' => 'Yes',
    'Nem' => 'No',
    'Ha igen, mire?' => 'If yes, what type of allergy?',
    '*Kötelező adatok' => '*these are required',
    'GYERÜNK' => 'GO!',
    'Saját profilom' => 'My Profile',
    'Személyes adataim<p class="sub-heading">Amennyiben szeretnéd, bármikor megváltoztathatod az adataidat.</p><p class="sub-heading">Új rendelés előtt kérjük mindig ellenőrizd a számlázási és a szállítási címet is!</p>' => 'Personal details<p class="sub-heading">If you like, you can update your details anytime.</p><p class="sub-heading">Before you make a new order, check to make sure your billing and delivery information is correct!</p>',
    'Szállítási adatok' => 'Delivery Information',
    'Ország' => 'Country',
    'Magyarország' => 'Hungary',
    'Vezetéknév*' => 'Lastname*',
    'Keresztnév*' => 'Firstname*',
    'Cím*' => 'Address*',
    'Irányítószám*' => 'Postcode*',
    'Város*' => 'City*',
    'Megjegyzés' => 'Comments',
    'E-mail cím*' => 'E-mail address*',
    'Jelszó*' => 'Password*',
    'Telefonszám*' => 'Phone number*',
    'Helytelen e-mail cím!' => 'Incorrect e-mail address!',
    'Kutyusaim<p class="sub-heading">Kuponbeváltás</p>
            <p class="sub-heading">Ajándékbeváltás</p>' => 'My puppies<p class="sub-heading">Coupon code here</p>
            <p class="sub-heading">Gift code here</p>',
    'Allergiás:' => 'Allergies:',
    'Törölni szeretnéd a kutyus profilját?' => 'You really want to delete your puppy\'s profile?',
    'Igen' => 'Yes',
    'Mégse' => 'Cancel',
    'Ajándékbeváltás' => 'Claim my gift',
    'GYERÜNK' => 'GO!',
    'Van egy új kutyusom!<p>Új kutyus profil létrehozása</p>' => 'I have a new puppy!<p>Create a new puppy profile</p>',
    'Ajándékozok egy barátnak<p class="sub-heading">Ha korábban már ajándékoztam, itt megismételhetem!</p>' => 'Gift to a friend<p class="sub-heading">If this is not your first time, gift more friends here!</p>',
    'A barátomnak ne küldd ki az ajándék kódot! Csak én kérem és majd később meglepem vele!' => 'Do not send the gift code to my friend! Send to me and I\'ll handle the rest!',
    'MEGRENDELEM' => 'ORDER',
    'Barátod vezetéknév*' => 'Your friend\'s lastname*',
    'Barátod keresztnév*' => 'Your friend\'s firstname*',
    'Barátod e-mail címe*' => 'Your friend\'s e-mail address*',
    'A barátomnak ne küldd ki az ajándék kódot! Csak én kérem és majd később meglepem vele!' => 'Do not send the gift code to my friend! Send to me and I\'ll handle the rest!',
    '*Kötelező mezők adategyeztetés miatt' => '*required information',
    'Helytelen e-mail cím!' => 'Oops, incorrect e-mail address!',
    'TOVÁBB' => 'NEXT',
    'Hívj meg egy barátot!<p class="sub-heading">Szerezz 5% kedvezményt!</p>' => 'Invite your friend!<p class="sub-heading">Get 5% discount for each friend you refer!</p>',
    'Barátod e-mail címe*' => 'Your friend\'s email address*',
    'Helytelen e-mail cím!' => 'Oops, incorrect e-mail address!',
    'Megrendelés<p class="sub-heading">Rendelési adataid</p>' => 'Order<p class="sub-heading">Order information</p>',
    'Függőben' => 'Pending',
    'Feldolgozva' => 'Processing',
    'Szállítva' => 'Delivered',
    'Kész' => 'Done',
    'Elutasított' => 'Cancelled',
    'Rendelés száma:' => 'Order number:',
    'Rendelés dátuma:' => 'Order date:',
    'Rendelés állapota:' => 'Order status:',
    'Kupon használat követése' => 'Coupon code tracking',
    'Kupon kód:' => 'Coupon code:',
    'Megrendelések a kupon kóddal:' => 'Orders with coupon code:',
    'ADATAIM MENTÉSE' => 'UPDATE INFORMATION',
    //End User account
    //Order Step1
    'Úgy tűnik, már van regisztrált Goodiebox felhasználói fiókod! Jelentkezz be és onnan sokkal gyorsabb lesz!' => 'It seems you are already registered! Sign in and complete your order quicker!',
    'ez az információ szükséges' => 'required information',
    'Kérjük, adja ugyanazt az értéket újra' => 'Please give the same information again',
    'Rendelés' => 'Order',
    'Válaszd ki </br>mekkora a kutyus!*' => 'Tell us </br>how big your puppy is!*',
    'Icipici' => 'Tiny',
    'Éppen jó' => 'Just right',
    'Igazi óriás' => 'Real giant',
    'Kinek veszed a Goodiebox-ot?' => 'For who are you buying Goodiebox?',
    'E-mail címed*' => 'Your e-mail address*',
    'Kutyus neve*' => 'Puppy\'s name*',
    'Kutyus neme*' => 'Puppy\'s gender*',
    'Lány' => 'Girl',
    'Fiú' => 'Boy',
    'Kutyus születésnapja*' => 'Puppy\'s birthday*',
    'Allergiás a kutyus?*' => 'Is the puppy allergic?*',
    'Igen' => 'Yes',
    'Ha igen, mire?' => 'If yes, tell us more?',
    '*Kötelező adatok' => '*You need to fill these boxes!',
    'ez az információ szükséges' => 'required information',
    'ez az információ szükséges' => 'required information',
    'Helytelen e-mail cím!' => 'Oops, incorrect e-mail address',
    'TOVÁBB' => 'NEXT',
    //End order step1
    //Order step2
    'Rendelés' => 'Order',
    'Biztosan a kiválasztott doboznál maradsz?' => 'Is this the box you really want?',
    'VISSZA' => 'BACK',
    '<p>A <span style="color:red"><b>Goodiebox Smart</b></span> dobozt választottad! Ha kutyusod játékos és szereti a hasát, akkor ez a doboz biztosan nagy örömöt okoz majd nektek!</p>' => '<p>You have chosen <span style="color:red"><b>Goodiebox Smart</b></span>! If your puppy likes to play or snack, this is just perfect!</p>',
    '<p>Tartalom: 3-5 termék (értékfüggő)! Biztosan találsz a dobozban jutalomfalatot és játékot, mert tudjuk, hogy ezek a legfontosabbak, ha szuper ajándékkal szeretnéd meglepni kis kedvencedet!</p>' => '<p>Contents: 3-5 items (depending on the value)! Here, you will find tasty snacks and fun toys to keep your puppy busy for a while!</p>',
    '<p>Már csak egy lépésnyire vagy a megrendelés befejezésétől! Ha ennél a meglepidoboznál maradsz, akkor nincs más dolgod, csak kattints a Tovább gombra és add meg a személyes adataidat!</p>' => '<p>You are just one step away from finishing your order! If this is your choice, click "Next" and give your billing and delivery details!</p>',
    '<p>A <span style="color:red"><b>Goodiebox Plus</b></span> dobozt választottad! Ha kutyusod játékos, szereti a hasát és az extra meglepiket is, akkor ez a doboz egészen biztosan nagy örömöt okoz majd nektek!</p>' => '<p>You have chosen <span style="color:red"><b>Goodiebox Plus</b></span>! It is the perfect choice if your puppy is playful, loves his/her tummy and you want an extra surprise!</p>',
    '<p>Tartalom: 4-6 termék (értékfüggő)! Biztosan találsz a dobozban jutalomfalatot és játékot, mert tudjuk, hogy ezek a legfontosabbak, ha szuper ajándékkal szeretnéd meglepni kis kedvencedet! A Plus doboz a legjobb választás ha valamilyen extra kényeztetésre vágynátok! Mi több, a szülinapos kutyusok Plus meglepidoboz vásárlásakor ajándékot is kapnak tőlünk a doboz értékén felül!</p>' => '<p>Contents: 4-6 items (depending on the value)! Here, you will surely find tasty snacks and fun toys to keep your puppy busy for a while! The Plus box is the better choice if your puppy needs extra care. Best of all, your puppy gets an extra birthday gift which is not calculated as part of the box value!</p>',
    '<p>Már csak egy lépésnyire vagy a megrendelés befejezésétől! Ha ennél a meglepidoboznál maradsz, akkor nincs más dolgod, csak kattints a Tovább gombra és add meg a személyes adataidat!</p>' => '<p>You are just one step away from finishing your order! If this is your choice, click "Next" and give your billing and delivery details!</p>',
    //End order step2
    //Order step3
    'Úgy tűnik, már van regisztrált Goodiebox felhasználói fiókod! Jelentkezz be és onnan sokkal gyorsabb lesz!' => 'It seems you are already registered! Sign in and complete your order quicker!',
    'Ingyenes' => 'Free',
    'ez az információ szükséges' => 'required information',
    'Kérjük, adja ugyanazt az értéket újra' => 'Please give the same information again',
    'Rendelés' => 'Order',
    'Válaszd ki </br>milyen periódust szeretnél!' => 'Choose </br>a subscription duration!',
    'Ha van kuponod, itt beválthatod.  <span>KLIKK ide!</span>' => 'If you have coupon code,  <span>click here!</span>',
    'Kedvezmény kódom' => 'My coupon code',
    'Számlázási adatok' => 'Billing Information',
    'Ország' => 'Country',
    'Magyarország' => 'Hungary',
    'Vezetéknév*' => 'Lastname*',
    'Keresztnév*' => 'Firstname*',
    'Cím*' => 'Address*',
    'Utca, házszám, ajtó, emelet' => 'Street, House number, Door number,Floor',
    'Irányítószám*' => 'Postcode*',
    'Város*' => 'City*',
    'E-mail cím*' => 'E-mail address*',
    'Telefonszám*' => 'Phone number*',
    'Korrekt e-mail cím és jelszó megadása szükséges ahhoz, hogy később bejelentkezhess a Goodiebox fiókodba, követhesd aktuális rendelésed, módosíthasd a már meglévő adataidat vagy ha nincs rá szükséged, törölhesd.' => 'Providing a correct e-mail address and password is required to access your Goodiebox account, track your orders or modify your account details.',
    'Jelszó*' => 'Password*',
    'Jelszó megerősítése*' => 'Password again*',
    'ÁFÁS számlát szeretnék' => 'I would like a VAT invoice',
    'Cégnév' => 'Company name',
    'Cím*' => 'Address*',
    'Irányítószám*' => 'Postcode*',
    'Város*' => 'City*',
    'Adószám' => 'Tax number',
    'ez az információ szükséges' => 'required information',
    'A jelszó nem egyezik' => 'Oops, it appears your password is not correct',
    'Helytelen e-mail cím!' => 'incorrect e-mail address!',
    'A szállítási cím nem egyezik?' => 'Your delivery address is different?',
    'Ország' => 'Country',
    'Fizetési lehetőségek:' => 'Payment methods:',
    'Bankkártyával azonnal (PayU biztonságos felületen keresztül)' => 'Instant Online Payment (PayU secure payment)',
    'Amint a "Megrendelem" gombra kattintasz, automatikusan a PayU biztonságos felületre érkezel, ahol a bankkártyád adatainak megadásával fizethetsz.
                        A weboldalunkon semmilyen a bankkártyádra vonatkozó adatot nem tárolunk!' => 'When you click the "ORDER" button, you will be automatically redirected to the secure PayU payment page, where you can supply your bank card details and complete your order. We do not store your bank card details on our website!',
    'Utánvét (Extra költséget számolunk fel:' => 'Cash on Delivery (An extra fee is charged:',
    'Amint a "Megrendelem" gombra kattintasz, automatikusan elfogadod a szabályzatunkat és átvételkor tudsz fizetni készpénzzel az otthonodban.' => 'When you click the "Order" button, you accept our terms and conditions of service and can make payment when the package is delivered to you.',
    'Megrendelést követően két email üzenetet fogsz kapni: egyik a Goodiebox regisztrációról szól, a másik pedig a rendelésed megerősítése. Ha 24 órán belül nem érkezik meg mindkét üzenet, kérlek vedd fel velünk a kapcsolatot az alábbi email címen:rendeles@goodiebox.hu Köszönjük!' => 'After you complete your order, you will receive two e-mail messages: the first about your Goodiebox account registration and the second is your order confirmation. If you do not receive both of these message within 24 hours, please send a message to info@goodiebox.hu. Thanks!',
    'Rendelésem' => 'My order',
    'Termék' => 'Items',
    'Icipici' => 'Tiny',
    'Éppen jó' => 'Just right',
    'Igazi óriás' => 'Real giant',
    'hónapra' => 'month',
    'Választott kutyus méret:' => 'Your puppy\'s size:',
    'Házhozszállítás' => 'Home delivery',
    'Kedvezmény' => 'Discount',
    'Összesen' => 'Total',
    'Összeg' => 'Sum',
    'Ingyenes' => 'Free',
    'Jelenlegi kedvezményed:' => 'Your currently available discount:',
    'Szeretnéd most felhasználni?' => 'Would you like to use it now?',
    'Elolvastam és megértettem az' => 'I have read and understood the',
    'ÁSZF-et' => 'terms and conditions',
    //End order step3
    //Success page
    'Köszönjük a rendelésedet!' => 'Thanks for ordering!',
    'E-mail címedre visszaigazolást küldtünk.' => 'We have sent you a confirmation email.',
    'Hurrá, megrendeltem a legújabb Goodiebox-ot a kutyámnak! Ha Te is szeretnéd megajándékozni kis kedvencedet a legszuperebb meglepidobozzal, akkor kattints a weboldalukra http://goodiebox.hu' => 'Hooray, I have just ordered the latest Goodiebox for my pup! If you would like to get some cool surprise for your pup, click here: http://goodiebox.hu',
    //End success
    '/assets/img/pricedogs_hun.jpg' => '/assets/img/pricedogs_eng.jpg',
    '/assets/img/hogyanmukodik_hun.jpg' => '/assets/img/hogyanmukodik_eng.jpg',
    '/assets/img/arrows.png' => '/assets/img/arrows_eng.jpg',
    '' => '',
    '' => '',
    '' => '',
    'Hogyan' => 'How it works?',
    'Gyik' => 'FAQ',
    'Partnerek' => 'Partners',
    'Gyakran Ismételt Kérdések' => 'Frequently Asked Questions',
    'Szállító' => 'Company',
    'Név:' => 'Name:',
    'Cím:' => 'Address:',
    'Adószám:' => 'Tax Number:',
    'Bankszámla:' => 'Bank Account Number:',
    'Telefon:' => 'Phone #',
    'Vevo' => 'Customer',
    'Név:' => 'Name:',
    'Cím:' => 'Address:',
    'Telefon:' => 'Phone #',
    'Fizetési mód' => 'Payment Method',
    'Készpénz' => 'Cash',
    'Átutalás' => 'Credit Card',
    'Számla kelte' => 'Invoice Date',
    'Teljesítés dátuma' => 'Completion Date',
    'Esedékesség Dátuma' => 'Due Date',
    'Számla sorszáma' => 'Invoice #',
    'Termék kód' => 'Product Code',
    'Termék leírása' => 'Prduct Desc.',
    'Menny.' => 'Quantity',
    'Menny. egys.' => 'Unit',
    'Egységár <br/>(ÁFA nélkül)<br/> Forint' => 'Unit Price (ex. VAT)<br/> Forint',
    'Érték <br/>(ÁFA nélkül)<br/> Forint' => 'Price (ex. VAT)<br/> Forint',
    'ÁFA kulcsa' => 'Tax Key',
    'Áthárított <br/>ÁFA összege Forint' => 'VAT (Forint)',
    'Érték <br/> (ÁFA-val együtt) <br/> Forint' => 'Price (incl. VAT)<br/> Forint',
    'Kedvezmény:' => 'Discount:',
    'Házhozszállítás:' => 'Handling & Delivery:',
    'Összesen:' => 'Total:',
    'Az ÁFA kulcs: AM (alanyi mentes)' => 'Tax Key: AM (Tax Exempt)',
    'MEGJEGYZÉS' => 'NOTE',
    'Ez a stornó számla a {invoice #} számú számla helyesbítése.' => 'This cancellation invoice is a correction of the order with invoice number {#}.',
    'A számla 2 példányban került kinyomtatásra.' => 'The invoice is printed in two copies.',
    'SZÁMLA' => 'Invoice',
    'Köszönjük a vásárlást!' => 'Thanks for ordering!',
    'Speciális ajánlatok' => 'Special Offers',
    'Ha <span style="color:#ec2366">Goodiebox meglepidobozt</span> vásárolsz, akkor ezentúl extra kedvezménnyel jutalmazunk! Összegyűjtöttük azokat a partnereinket, akik speciális ajánlatokkal csábítanak, hogy kipróbáljátok őket! A lista folyamatosan bővül, így érdemes gyakran visszalátogatni erre az oldalra!' =>
    'If you have bought a <span style="color:#ec2366">Goodiebox</span>, you are now rewarded with extra discounts! We have collected special partners with enticing special offers that you can try! This list is continuously updated, so check back often to see our latest offerings!',
    'HOGYAN MŰKÖDIK?' => 'How it Works?',
    'Minden megrendelt Goodiebox tartalmaz egy direkt erre a célra gyártott kedvezmény kártyát. Ha kinézted a listából, hogy melyik szolgáltató ajánlata a legszimpatikusabb az adott hónapban, nincs más dolog, mint kezedbe venni a kedvezmény kártyát, öledbe kapni a kutyusodat és már indulhattok is beváltani! Mivel a kártyát le kell adnod az általad választott szolgáltatónál, így minden megrendelt Goodiebox meglepidobozzal csak egy szolgáltatás vehető kedvezményesen igénybe egy adott hónapban. De ne aggódjatok, mindig lesz újabb hónap, újabb Goodiebox és újabb speciális ajánlatokra beváltható kedvezmény kártya is! :)' =>
    'Each Goodiebox you purchase comes with a <span style="color:#ec2366">discount card</span> for this purpose. This card can only be used once in every month that you purchase Goodiebox. Once you have your card, you can check the list of services on our website that is most useful for you in the current month. After deciding which service to use, take your card with your puppy tagging along to enjoy your discount! Please note that you will need to hand over the card to the service provider to redeem the discount so don\'t forget your discount card at home! And don\'t worry, you will receive another discount card with the next Goodiebox your purchase :)',
    'NEKED' => 'For You offers:',
    '1. Kávézók' => 'Coffee Shops',
    '2. Éttermek' => 'Restaurants',
    '3. Sütizők' => 'Pastry Shops',
    '4. Boltok' => 'Shops',
    'NEKI' => 'For Pups offers:',
    '1. Sütizők' => 'Pastry Shops',
    '2. Kozmetikák' => 'Dog Salons',
    '3. Doktorbácsik/nénik' => 'Vet Clincs',
    '4. Panziók' => 'Pet Sitters',
    '4. Egyéb szolgáltatások' => 'Other Services',
);
