[04-Sep-2014 17:32:49 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('1',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:32:56 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('2',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:35:36 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('5',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:35:58 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('5',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:36:05 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('4',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:36:08 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('5',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:36:09 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('1',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:36:26 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('1',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[04-Sep-2014 17:37:09 UTC] WordPress database error Unknown column 'votes' in 'field list' for query INSERT INTO `wp_rating` (`type`,`post_id`,`votes`) VALUES ('2',20,'1') made by do_action('wp_ajax_karam'), call_user_func_array, karam
[13-May-2015 18:28:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home2/goodieb1/public_html/blog/wp-content/plugins/tumblr-crosspostr/tumblr-crosspostr.php on line 77
