<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GoodieBox</title>

<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
h1.page-title {
	font-style: italic;
	font-size: 36px;
	font-family: 'Petit Formal Script';
}
.header span{ width:280px; text-align:center; margin-top:60px; margin-left:70px; display:block; font-weight:bold;}
table td {
	font-size:18px;
}

td.footer { padding-left:20px; color:#333; font-family: 'Petit Formal Script'; font-size:13px;}
.footer a { color:#333; text-decoration:none;  font-family: 'Petit Formal Script';}
.footer a:hover { text-decoration:underline; }
a { text-decoration:none;}
a:hover { text-decoration:underline}
</style>
</head>

<body>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="600" height="152" background="images/header.jpg" class="header"><span>Meglepetés csomag kutyusodnak<br /> minden hónapban</span></td>
  </tr>
  <tr>
    <td height="80"><h1 class="page-title">Kedves gazdi!</h1></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="45">&nbsp;</td>
        <td colspan="3"><table width="555" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>A feliratkozás véglegesítéséhez kérlek kattint az alábbi linkre:</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">hhtp://nvjdsjgbajgjjghjaheikhjskrjthskérbsékjbásrjtbnséjbnsjréthnbsjrnbjnejténb
sjrtnjbénsrjbnsrénbjrsnbjrsnjbnsjrénbéjsnbéjsnrjbénsrjénbjsknbéjsnbéjsnbésknb
áiaéejnbusrhjoekjsrhbnsénggéaienbéjsrnblsrnbjskngbáknsgfjkbsréigkjbséngb</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td background="images/rows-1l.jpg" height="117"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Ha nem te regisztráltál, kérlek üzenetünket tekintsd semmisnek.</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" background="images/footer.jpg" class="footer"> Copyright 2014  | <a href="www.goodiebox.hu">www.goodiebox.hu</a></td>
  </tr>
</table>
</body>
</html>
